
POSArticleVoidDtlURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_VOIDS_2_SRV/ZMRPOS05_QBO_0001
POSArticleRefundDtlURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_POS_REFUNDS_1_SRV/ZMRPOS05_QBO_0002
POSArticleUnknownItemURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_UNRANGED_ITEMS_1_SRV/ZMRUKA01_QBO_0002
POSSCOSummaryURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_POS_SCO_SALES_SUMMARY_9/ZBRPST01_QBO_0001
POSInvesSoldOverRestQtyURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_POS_SOLD_OVER_RES_QTY_1/ZMRPOS05_QBO_0006
POSInvesSavedTransactionURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_POS_SAVED_TRAN_1_SRV/ZMRPOS05_QBO_0004
POSPriceMarkdownURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_PRICEOVERRIDE_RTC_1_SRV/ZDMPMKD01_QBO_0004
POSInvesNoSalesURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_POS_NO_SALES_2_SRV/ZMRPOS05_QBO_0003
POSInvesArticleSoldByDepartURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_POS_DEPT_SALE_2_SRV/ZMRPOS05_QBO_0005
POSOperatorLocationHistoryURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_LOCATION_HISTORY_V1_1_S_D1/ZORPOS06_QBO_0001
POSStorePerformanceURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_STORE_PERFORMANCE_1_SRV/ZMRPOS04_QBO_0001
POSDepartmentSalesTaxURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_INTRADAY_SALES_2_SRV/ZMRITS01_QBO_0003
POSConsolidationURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_CONSOLIDATION_1_SRV/ZORPOS09_QBO_0001
POSDeclarationURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_DECLARATION_RESULT_1_SR/ZORPOS10_QBO_0001
POSSalesByArticle=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_SALES_BY_ITEM_1_SRV/ZMRBIL01_1POS_0001
StoreAndPOSURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_STORE_AND_POS_1_SRV/ZORPOS09_QBO_0011
StoreAndCashierNameURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_STORE_AND_CASHIER_2_SRV/ZORPOS09_QBO_0009
POSStarReportDtlURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_STAR03_7_SRV/ZMRPOS04_QBO_0002
StarStatisticsURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_STAR03_7_SRV/ZMRPOS04_QBO_0002
MarkdownDetailsDtlURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_MARKDOWN_DUMPS_DETAILS_/ZDMPMKD01_QBO_0005
StoreWeeklyMarkdownURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_MANUAL_MARKDOWN_4_SRV/ZDMPMKD01_QBO_0002
POSStarArticleVoidTransactionURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_STAR_VOID_TRANSACTIONS_/ZMRPOS05_QBO_0007
POSStarArticleTransactionURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_STAR_VOID_ARTICLES_2_SR/ZMRPOS05_QBO_0008
POSStarNoSalesTransactionURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_STAR_NO_SALES_3_SRV/ZMRPOS05_QBO_0009
POSStarRefundsURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_STAR_REFUNDS_4_SRV/ZMRPOS05_QBO_0010
POSStarSavedTransactionURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_STAR_UNRECALL_SAVED_TRA/ZMRPOS05_QBO_0011
POSAgeVerificationSummaryURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_AVSSUMMARY_2_SRV/ZMRAVS01_QBO_0002
AgeVerificationDetail=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_AVSDET_NEW_SRV/ZMRAVS01_QBO_0001
PaidInPaidOut=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_PAID_IN_PAID_OUT_REPT_1_NEW/ZMRPOS07_QBO_0001
POSStarPriceInquiry=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_PRICE_INQUIRY_1_SRV/ZMRPOS05_QBO_0012
POSStarDeptSale=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_DEPT_SALE_1_SRV/ZMRPOS05_QBO_0013
POSStarStaffCard=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_STAFD_CARD_1_SRV/ZSTAFDCD_QBO_0001
ManualFuelPromoUrl=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_MAN_FUEL_PROMO_1_SRV/ZMRPOS06_QBO_0001
ManualFuelSalesUrl=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_FUEL_SALES_3_SRV/ZMRPOS06_QBO_0002
priceInquiryURL=http://${posServiceHostAndPort}/sap/opu/odata/sap/Z1POS_PRICE_ENQ_DTL_RPT_1_SRV/ZMRPOS05_QB0_0014
