# myscgitproject

StoreCentral_18.01/: build.ear.conf.properties  build.xml
StoreCentral_18.01/.svn/: wc.db
StoreCentral_18.01/WebContent/: login.jsp
StoreCentral_18.01/WebContent/WEB-INF/: server-config.wsdd
StoreCentral_18.01/WebContent/WEB-INF/classes/: ALHFinancialData.jasper  ALHFinancialGrpTotal.jasper  AcceptancePrint.jasper  AgeVerificationDetail.jasper  AgeVerificationSummary.jasper  ArticleSoldByDepartment.jasper  ArticleSoldByDept.jasper  CashoutOppRpt.jasper  CashoutRpt.jasper  ClaimsPrint.jasper  DG Report.jasper  Daily Stock Check Report.jasper  DepartmentSalesTax.jasper  DepartmentSalesTaxFuel.jasper  EDROppRpt.jasper  EDRRpt.jasper  Gap Scan Report.jasper  Gap Scan Report_Sub_Report.jasper  Goods Movement Summary Report.jasper  InstorePromoDisplayReport.jasper  Inventory Report.jasper  Inventory Sub Report All.jasper  Inventory Sub Report Facing.jasper  Inventory Sub Report MPL Fac.jasper  Inventory Sub Report MPL.jasper  Inventory Sub Report SOH Fac.jasper  Inventory Sub Report SOH MPL.jasper  Inventory Sub Report SOH.jasper  Inventory Sub Report.jasper  LTO BarCode Bigw.jasper  LTO BarCode.jasper  LTOArticlestoFill.jasper  LTODiscripancies.jasper  Location Barcode.jasper  ManualFuelPromotionsReport.jasper  ManualFuelSalesReport.jasper  ManualOrderBookReport.jasper  ManualPriceOverrideRTC.jasper  MarkdownDetails.jasper  NoSales.jasper  (+77 more)
StoreCentral_18.01/WebContent/WEB-INF/classes/prop/: ldap.properties
StoreCentral_18.01/WebContent/WEB-INF/error-pages/: 404.jsp
StoreCentral_18.01/WebContent/WEB-INF/pages/: ArticleFreshFoodLabel.jsp  ArticleMeasurementUnit.jsp  ArticleNutritionalInformation.jsp  ArticlePackBreakdown.jsp  ArticleProductCategory.jsp  ArticlePromotionService.jsp  ArticlePurchasingView.jsp  ArticleQuantityConversion.jsp  ArticleSalesPriceInfo.jsp  ArticleScaleArticleData.jsp  ArticleSiteView.jsp  CommonInclude.jsp  MPL.jsp  MPLUpdate.jsp  MPLorSCAdj.jsp  MPLorSCAdjUpdate.jsp  NFLPBreakLoad.jsp  NearByStoreSearchNew.jsp  OrderCreationPopup.jsp  PPSTool.jsp  ReportInventory.jsp  ReportLTO.jsp  ReportPLU.jsp  ReportRTC.jsp  ReportSUGO1.jsp  ReportSUGO4.jsp  StockTake.jsp  VendorPopup.jsp  adminAppSettings.jsp  allocationOrderSearch.jsp  applicationSettings.jsp  applicationSettingsData.jsp  articleDetailsNew.jsp  articleDtls.jsp  articleSearch.jsp  autoStockPlannedReport.jsp  claimFinalisation.jsp  createOrder.jsp  createOrdersNew.jsp  createPORecipt.jsp  (+66 more)
StoreCentral_18.01/WebContent/images/: Thumbs.db
StoreCentral_18.01/WebContent/images/bigw/: Thumbs.db
StoreCentral_18.01/WebContent/images/corporate/: Thumbs.db.doc
StoreCentral_18.01/WebContent/images/countdown/: Thumbs.db  Thumbs.db.doc
StoreCentral_18.01/WebContent/images/petrol/: Thumbs.db  Thumbs.db.doc
StoreCentral_18.01/WebContent/images/thomasdux/: Thumbs.db.doc
StoreCentral_18.01/WebContent/images/woolworths/: Thumbs.db.doc
StoreCentral_18.01/WebContent/jasperreports/src/: ALHFinancialGrpTotal.jrxml  AcceptancePrint.jrxml  AgeVerificationDetail.jrxml  CashoutOppRpt.jrxml  ClaimsPrint.jrxml  Daily Stock Check Report.jrxml  EDROppRpt.jrxml  EDRRpt.jrxml  Gap Scan Report.jrxml  Gap Scan Report_Sub_Report.jrxml  Goods Movement Summary Report.jrxml  InstorePromoDisplayReport.jrxml  Inventory Sub Report All.jrxml  Inventory Sub Report MPL Fac.jrxml  Inventory Sub Report MPL.jrxml  Inventory Sub Report SOH Fac.jrxml  Inventory Sub Report SOH MPL.jrxml  Inventory Sub Report.jrxml  LTOArticlestoFill.jrxml  ManualOrderBookReport.jrxml  NoSales.jrxml  OneCard.jrxml  Out of Code Report 10 days.jrxml  Out of Code Report 28 days.jrxml  Overstock Investigate Report Daily.jrxml  Overstock Investigate Report Weekly.jrxml  PLU Report.jrxml  POSDeclarationNoOprName.jrxml  POSDeclarationOprName.jrxml  PaidInPaidOut.jrxml  PlannerBakeryDoughDailyReport.jrxml  PlannerMeatDailyReport.jrxml  PlannerProprietaryBakeryDailyReport.jrxml  PlannerProprietaryBakeryWeeklyReportNZ.jrxml  PlannerSeafoodDailyReport.jrxml  PlannerThawDailyReport.jrxml  PosConsolidation.jrxml  PosOperRpt.jrxml  PriceInquiry.jrxml  PriceInquiryReport.jrxml  (+21 more)
StoreCentral_18.01/WebContent/scripts/: ITF14.js  JsBarcode.js  NFLPBreakLoad.js  OrderEnquiryNew.js  StockSearch.js  Store_PromoCreation_validation.js  adminAppSettings.js  adminRoleMgt.js  allocationOrderSearch.js  articleDetailsNew.js  articleDtls.js  articleLookUpNew.js  articleReview.js  auditTrail.js  basicSort.js  broadcast.js  cancelOrder.js  clearancePromos.js  common.js  createClaim.js  createOrdersNew.js  customJquery.js  customJquery1.js  customTable.js  dailyStoreProfile.js  dateModified.js  daterangepicker.jQuery.js  descriptionPopup.js  goodsMovementSummary.js  ibtSendTempCheck.js  inStore_PromoClearance.js  inStore_PromoCreation.js  inStore_PromoCreation_utils_Central.js  inStore_PromoOtherMarkdown.js  instoreMobilinkServices.js  jWizard.js  jWizardLogin.js  jquery-ui.js  jquery.loader-0.3.js  jquery.multiselect.js  (+38 more)
StoreCentral_18.01/WebContent/scripts/timezone/: moment-timezone-with-data.min.js
StoreCentral_18.01/WebContent/styles/: bigw.css  bws.css  common.css  common_new.css  corporate.css  danmurphy.css  home.css  jquery.jWizard.css  jquery.multiselect.css  login.css  loginPage1.css  metro.css  multi.css  petrol.css  printStyleForClaims.css  printStyleForIBTOrderPrint.css  slider_1POS.css  ui.daterangepicker.css  woolworths.css
StoreCentral_18.01/WebContent/wsdl/: LoginServiceImpl.wsdl
StoreCentral_18.01/src/: log4j.properties  url_MobiLink.properties
StoreCentral_18.01/src/prop/: ServiceUrls_1POS.properties
StoreCentral_18.01/src/prop/dev/: url_CT.properties  url_SAP.properties
StoreCentral_18.01/src/prop/prod/: environment.properties  url_NFLP.properties  url_PPS.properties  url_SAP.properties
StoreCentral_18.01/src/prop/sit/: url_RC.properties
StoreCentral_18.01/src/prop/uat/: environment.properties  rolemapper.properties  url_CT.properties  url_NFLP.properties  url_PPS.properties  url_RC.properties
(+501 files in other folders)
