CachedCssAndJsFilesVersion=1
POSUserName=TT_1POS
POSPassword=welcome123

#configure the host and port of the service in 'hostname:portnumber' format
posServiceHostAndPort=clsapd320.woolworths.com.au:8011

# for adhoc jasper report compile
jaspCompUser=jasper
jaspCompPwd=5c!p0s


#added for store host config
storehostdefined=Y
environment=D