# SSL key properties
#javax.net.ssl.trustStore=/applic/ibm/TDI/V6.1.1/keys/idm-tim-server.jks
javax.net.ssl.trustStore=/applic/NGBO/conf/idm-tim-server.jks
javax.net.ssl.trustStorePassword=wowlinkuat01

#Encryption properties
ngbo.ldap.passphrase=y4ogCT5nk5xASdZujN6zJfVTkqfH4C0D
ngbo.ldap.algorithm=PBEWithMD5AndDES
ngbo.ldap.secretqa.size=3
ngbo.sim.respone.wait.seconds=60

# Context properties
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
#java.naming.provider.url=ldaps://uat-isim-ldap-vip:636
java.naming.provider.url=ldaps://uat-isim-ldap-vip:636
java.naming.security.authentication=simple
java.naming.security.principal=cn=NgboLdapUser
java.naming.security.credentials=1Xykd0tg

# SIM LDAP properties
sim.ldap.person.search.basedn=ou=0,ou=people,erglobalid=00000000000000000000,ou=WOW,DC=COM
sim.ldap.person.search.filter=uid=
sim.ldap.search.scope=sub
sim.ldap.person.attr.cn=cn
sim.ldap.person.attr.sn=sn
sim.ldap.person.attr.erglobalid=erglobalid

#Service dns for account search ~~needs to update this later
#google
#sim.ngbo.service.dn=erservice=erglobalid=3821951223705857157,ou=services,erglobalid=00000000000000000000,ou=WOW,dc=com
#ngbo commented
#sim.ngbo.service.dn=erservice=erglobalid=914327361605921910,ou=services,erglobalid=00000000000000000000,ou=WOW,DC=COM
#sap is all set
#sim.sap.service.dn=erservice=erglobalid=988252128969741124,ou=services,erglobalid=00000000000000000000,ou=WOW,dc=com
#sim.sap.service.dn=988252128969741124

#sim.google.service.dn=erservice=erglobalid=3821951223705857157,ou=services,erglobalid=00000000000000000000,ou=WOW,dc=com
#target Services
#sim.sap.target.service.dn=erglobalid=988252128969741124,ou=services,erglobalid=00000000000000000000,ou=WOW,dc=com
#sim.ngbo.target.service.dn=988252128969741124
sim.r10.target.service.dn=
sim.ct.target.service.dn=

#comma separated erglobalIDs of services in scope here SAP and Google are added for testing only
#this should be erglobalids of SC,CT,IPOS (required--need to update)
#StstemTest :SAP--988252128969741124, SC--5630672929521980207,1pos--210346199849705254,google--3821951223705857157
#SC SIT 5630672929521980207  1POS SIT 210346199849705254

sim.ngbo.target.services=5630672929521980207



#5630672929521980207,210346199849705254
#this should be erglobalid of SC(required--need to update)
#SIT SC Service = erglobalid=5630672929521980207,ou=services, erglobalid=00000000000000000000, ou=WOW, DC=COM

sim.storecentral.service.dn=5630672929521980207


#sim.storecentral.service.dn=5630672929521980207
#this should be serach dn for all services(required--updated)
sim.service.searchbase=ou=services,erglobalid=00000000000000000000,ou=WOW,dc=com
#this should be target sytem codes. (required--updated)
sim.targetsytem.codes=1POS,CT

#this account search base dn(required--updated)
sim.ldap.account.search.basedn=ou=0,ou=accounts,erglobalid=00000000000000000000,ou=WOW,DC=COM

#SIM person attr for custom roles(required--updated)
sim.ldap.secrole.attr=wowExtendSecondRoles
sim.ldap.prirole.attr=wowExtendExplicitRole

# NGBO LDAP properties
ngbo.ldap.search.basedn=ou=users,ou=ngbo,DC=COM
ngbo.ldap.search.scope=sub
ngbo.ldap.search.filter=eruid=
ngbo.ldap.attr.question=secretquestion
ngbo.ldap.attr.answer=secretanswer
ngbo.ldap.attr.dn=persondn


## Web service properties

isim.wssessionservice.principal=NGBOSystemUser
isim.wssessionservice.credentials=1Xykd0tg


# WebService WSDL locations
isim.wssessionservice.wsdlurl=http://uat-isim-web-vip/itim/services/WSSessionService/WEB-INF/wsdl/WSSessionService.wsdl
isim.wsrequestservice.wsdlurl=http://uat-isim-web-vip/itim/services/WSRequestServiceService/WEB-INF/wsdl/WSRequestService.wsdl
isim.wspersonservice.wsdlurl=http://uat-isim-web-vip/itim/services/WSPersonServiceService/WEB-INF/wsdl/WSPersonService.wsdl
isim.wspasswordservice.wsdlurl=http://uat-isim-web-vip/itim/services/WSPasswordServiceService/WEB-INF/wsdl/WSPasswordService.wsdl
isim.wsaccountservice.wsdlurl=http://uat-isim-web-vip/itim/services/WSAccountServiceService/WEB-INF/wsdl/WSAccountService.wsdl



#Error/Exception text
ngbo.ldap.argument.userid.null=userID cannot be null
ngbo.ldap.search.userid.notexist=USER_NOT_PRESENT
ngbo.ldap.search.questions.notexist=Challenge Question not set for user :
ngbo.ldap.search.ngboaccount.notexist=NGBO account not exist for user :
ngbo.ldap.search.ngboaccount.qa.notmatch=Number of questions and answers are not matching
ngbo.ldap.search.ngboaccount.qa.validation.failed=Validation Failed
ngbo.ldap.search.argument.null=Arguments cannot be null
ngbo.ldap.search.error=LDAP search error
wow.passphrase=4n2a0b2N5jYC50hp
wow.algorithm=PBEWithMD5AndDES