InStorePromoCreateOrValidateURL=http://cljbot1:8080/StoreCentralServices/instore/promoCreateOrValidate
InStorePromoEnquiryURL=http://cljbot1:8080/StoreCentralServices/instore/promoEnquiry
InStorePromoUpdateURL=http://cljbot1:8080/StoreCentralServices/instore/updatePromotion
getInstoreCompetitorListURL=http://cljbot1:8080/StoreCentralServices/instore/getCompetitorList
validateInstoreURL=http://cljbot1:8080/StoreCentralServices/instore/promoValidate
ReturnOrderLookupSCSURL=http://cljbot1:8080/StoreCentralServices/orders/getReturnOrderlookup
ReturnOrderDtlSCSURL=http://cljbot1:8080/StoreCentralServices/orders/getReturnOrderDtl
createOrReturnSCSURL=http://cljbot1:8080/StoreCentralServices/orders/createOrFinaliseOrder
getEncryptPasswordUrl=http://cljbot1:8080/StoreCentralServices/login/encryptPassword


#added for RTC print
sftphost=cljbot1
sftpport=22
sftpuser=javadm
sftppassword=storecentral123
sftpfilename=/Galaxy_JBOSS_test/rtc_pdf/TEST/
sftpfiletype=.csv