#ViewexistingAQM=VAQM
#CreateAQM=CAQM
#CreateWarehouseOrder=CO
Lookuparticle=AC_LU
#Reviewlookupresults=AC_RLUR
Advancedarticlesearch=AC_AAS
#ViewItemdetails=AC_VID
ViewAdditionalItemDetails=AC_VAID
ViewSOHofotherstores=AC_VSOS
ViewSellPriceofotherstores=AC_VSPOS
ViewRangingofotherstores=AC_VROS
#Searchordersallocations=SO
#ViewOrderDetails =AC_VOD
#Generateorderbooks=GOB
#ViewOrderRoster=VOR
#ViewStockmanagement =AC_SA
ViewPlanogramDueDates=AC_POG
UpdateStoreCompletionDate=AC_USCD
MarkPOGasComplete=AC_MPGC
ViewPriceMenoptions=AC_PR
PromotionManagement=AC_PM
#ReviewPromotionalArticleList=RPAL
#ViewPromotionalAuditTrail=VPAT
ProductionPlanner=AC_POP
#ViewRelenishmentmenu=VRPM
ViewAutostockRplannedorders=AC_APO
#ViewZeroMPLreport=AC_ZMP
#ViewDailyStoreProfile=AC_DSP
ViewFinanceMenu=AC_FM
ViewEDGMSdiscrepancyReport=AC_EDRR
#ViewInvoiceReconciliationReport=VIRR
EnterVendorClaimAuthorityNumber=AC_EVCA
#Viewdispatchedversesreceived =VDVR
ViewOrdersmenu=AC_OD
#ViewProduceLoadList=AC_PLL
#ViewAdministrationMenu =AM
ViewUserdetails=AC_VUD
UpdateUserDetails=AC_UUD
Linkexistingusertostore=AC_LEUS
#RoleManagementbyDivision=RMBD
Manager=MA
TeamLeader=TL
TeamMember=TM
OfficeSupervisor=OS
OfficeAssistant=OA
StoreSupport=SS
SearchGoodsReceipt=AC_GRS
UnknownOrUnRangedArticles=AC_UNURA
InvestigateTransactions=AC_INTR
SeniorTeamMember=STM
ITSupport=ITS
ADMIN=ADM
VoidsRefunds=AC_VDRF
LCreateOrderOnReceipt=AC_LCOR
#LCreateVendorOrder=AC_LCO
#LAdjustSoh=AC_LASO
ShowOnOrder=AC_ASOO
EditPromotionPlanning=AC_EPP
AgeVerificationDetail=AC_AGVRDTL
AgeVerificationSummary=AC_AGVSMRY
PaidInPaidOut=AC_PIPO
CreateOrders=AC_COD

RemainderEmail=RRE	
EditRepairServiceOrder=ERSO
CompleteRepairServiceOrder=CORSO
CancelRepairServiceOrder=CARSO
LookUpEditExpiryDate=AC_LEED
LookUpPrintTicket=AC_LPT
LookUpNearByStoreSearch=AC_LNBSS
LookUpEditArticleDetails=AC_LEAD
#LookUpCreate=AC_LC
LookUpMoreInfo=AC_LMI
#LookUpPrintNutriInfoCentral=AC_LPNIC
LookUpPrintNutriInfoLocal=AC_LPNIL
#LCreateWarehouseOrder=AC_LCWO
LookUpEditMPL=AC_LEM
LookUpEditSecurityTag=AC_LEST
MonitorNotification=AC_MNT

PromotionsFor = Promotions For allows user to determine what articles are returned based on the promotional week they nominate to either review or plan
CurrentWeek = Articles that are on promotion this week, user will review and update fields during this week
NextWeek = Articles that will be on promotion next week, user would plan and update fields accordingly prior to the promotion commencing 
TwoWeeksOut = Articles that will be on promotion in two weeks, user would plan and update fields accordingly prior to the promotion commencing 
ThreeWeeksOut  = Articles that will be on promotion in three weeks, user would plan and update fields accordingly prior to the promotion commencing 
Department = Allows user to select the Department they nominate to review or plan
Article = Allows user to select a specific article they nominate to review or plan
SourceofSupply = Source of Supply allows user to view all promotional articles or refine return based on Warehouse / Vendor or to further refine to a selected Warehouse / Vendor
Promoti = Promotions allows the user to view all promotional articles or refine return based on New, Modified or Current 
P_All = All Promotional Articles for the nominated week
P_New = New Promotional Articles that commence this week
P_Modified = Promotional Article where one or more of the promotional drivers has changed from initial loading EG; Price, Display Type, Media Type etc
P_Old = Existing Promotions that have commenced in a previous week but are still running

Type = Type allows the user to view all promotional articles or refine return based on Central or In-Store  
T_All = All Promotional Articles
T_Central = Articles that have been loaded centrally
Store = Articles that have been loaded in-store

SortBy = Sort By allows the user to view all promotional articles or refine return based on Category, Display or Media  
Category = All Promotional Articles returned tabbed Alphabetically by Sub-Categories
Display = Only Promotional Articles containing a display quantity will be returned tabbed  Display Type by Display Location
Media = Only Promotional Articles containing media will be returned tabbed Media Type by Media Options

FiltersBy = Filters By allows the user to view all promotional articles or refine return based on Min. Disount, Display Type, Difference in OM as % or Difference in OM as Unit

MinDiscount = Filters search to only return articles that contain a saving percentage from the standard price of the value entered or greater 

DisplayType = Allows user to filter by a nominated display type

OMUnit = Filters search to only return articles that contain an OM difference of the value entered between Estimated Full Week Sales and the Store Demand

OMPerc = Filters search to only return articles that contain a % difference of the value entered between Estimated Full Week Sales and the Store Demand

Previously= Allows user to refine return, by excluding articles that have been updated or reviewed 

DispResiQty = Residual Qty = EST. WTD- WTD Overstocks = Display Qty - Residual Qty

DisplQuan = Allows user to review all articles that contain a display quantity
#merged with RTV Create
#RtvEdit=AC_RTE
#RtvDelete=AC_RTVD
RtvFinalise=AC_RTF
#RtvViewFinalise=AC_RTVF
#RecvAddMissingArticle=RAMA

InstoreDisplayCreate=AC_INDIPC
InstoreClearanceCreate=AC_INCLPC
InstoreCompetitionCreate=AC_INCOPC
#clrDeactivate=AC_INCLDA
#compDeactivate=AC_INCODA
#clractive=AC_INCLPAF
#compActv=AC_INCOAF
#clrPast=AC_INCLPA
#compPast=AC_INCOPA

CreateStockTake=AC_CRTST
StocktakeMode=AC_STKMD
StockValuation=AC_STKVAL
UserPerformance=AC_USRPERF
TeamPerformance=AC_TMPERF

#RtvPrintLocal=RTPL
#RtvPrintCentral=RTPC

StockTakeDelete=AC_STD
OverrideStockTake=AC_STD
#ReceiveOrder=STOVR
AllReceiveOrder=AC_ROD
UpdateReceviedQty=AC_UPRXQTY
EditStockTake = AC_EDSTK
AddOrEditLocation =AC_LAEL
DeleteLocation=AC_LDEL

OrderOnReceiptStore=AC_LCORS

CreateInstoreLocalMarketing=AC_CILM
ViewInstoreLocalMarketing=AC_VILM
CreateInstoreSpecialActivity=AC_CISA
ViewInstoreSpecialActivity=AC_VISA
CreateInstoreAdvertising=AC_CIAD
ViewInstoreAdvertising=AC_VIAD
StockAdjustmentFullLog=AC_SAFL
