#TobaccoPricingURL=http://clsapd320.woolworths.com.au:8011/sap/opu/odata/sap/ZORTPB01_STORE_1_SRV_01/ZORTPB01_QBW_002

TobaccoPricingURL=http://sapgw-uat.woolworths.com.au:8041/sap/opu/odata/sap/ZSP_TOBACCO_PRICE_BOARD/zsp_tobacco_price_boardCollection?$filter=iv_site eq 

TOPR_username=TT_TPCR
TOPR_password=welcome123

#TOPR_username=xkkyc
#TOPR_password=Sep#2013
