#TobaccoPricingURL=http://clsapd320.woolworths.com.au:8011/sap/opu/odata/sap/ZORTPB01_STORE_1_SRV_01/ZORTPB01_QBW_002
TobaccoPricingURL=http://sapgw-prod.woolworths.com.au:8031/sap/opu/odata/sap/ZSP_TOBACCO_PRICE_BOARD/zsp_tobacco_price_boardCollection?$filter=iv_site eq 
TOPR_username=TPCR_USR
TOPR_password=W0olW0rths@658